local Library = loadstring(game:HttpGet("https://pastebin.com/raw/TnBz9vvr"))()
local Window = Library.CreateLib("Popzxcl In Note_e HUB", "DarkTheme")

local Tab = Window:NewTab("หน้าแรก")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน1", "1", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1015.5322875976562, 229.04530334472656, 1220.04541015625)
end)
Section:NewButton("หิน2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1035.26806640625, 222.1132049560547, 1234.3065185546875)
end)
Section:NewButton("หิน3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1036.1019287109375, 226.30738830566406, 1213.629150390625)
end)
Section:NewButton("หิน4", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-996.5494384765625, 231.16256713867188, 1299.1812744140625)
end)
Section:NewButton("หิน5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1009.0769653320312, 164.72483825683594, 1344.51806640625)
end)
Section:NewButton("หิน6", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-925.679931640625, 155.4500732421875, 1257.9140625)
end)

local Tab = Window:NewTab("หน้าสอง")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-768.3925170898438, 126.73834991455078, 1075.175048828125)
end)
Section:NewButton("หิน8", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-729.6990966796875, 117.13409423828125, 1056.3697509765625)
end)
Section:NewButton("หิน9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-676.4061279296875, 116.80424499511719, 948.1492919921875)
end)
Section:NewButton("หิน10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-676.5791625976562, 110.83597564697266, 907.317138671875)
end)
Section:NewButton("หิน11", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-658.9754028320312, 117.99930572509766, 920.99462890625)
end)
Section:NewButton("หิน12", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.4579467773438, 123.09940338134766, 816.3741455078125)
end)

local Tab = Window:NewTab("หน้าสาม")
local Section = Tab:NewSection("วาป")

Section:NewButton("หิน13", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-594.2523803710938, 120.08858489990234, 768.7885131835938)
end)
Section:NewButton("หิน14", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-575.5079956054688, 123.3499755859375, 772.6157836914062)
end)
Section:NewButton("หิน15", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-491.2312927246094, 128.82501220703125, 638.5198974609375)
end)
Section:NewButton("หิน16", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-422.67437744140625, 124.75405883789062, 598.1762084960938)
end)
Section:NewButton("หิน17", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-367.9382019042969, 138.8268585205078, 442.7804870605469)
end)
Section:NewButton("หิน18", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-347.7196960449219, 134.24229431152344, 447.1976013183594)
end)

local Tab = Window:NewTab("หน้าสี่")
local Section = Tab:NewSection("แผนที่")

Section:NewButton("แผนที่1", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-542.7153930664062, 144.59376525878906, 1146.55224609375)
end)

Section:NewButton("แผนที่2", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-942.5064697265625, 191.44821166992188, 746.9546508789062)
end)

Section:NewButton("แผนที่3", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1027.588134765625, 226.86988830566406, 1209.8843994140625)
end)

Section:NewButton("แผนที่4", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1181.1217041015625, 163.69195556640625, 177.7822723388672)
end)

Section:NewButton("แผนที่5", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1123.5863037109375, 159.20655822753906, -396.25323486328125)
end)

Section:NewButton("แผนที่6", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(155.58604431152344, 193.888671875, -381.8145751953125)
end)

local Tab = Window:NewTab("หน้าห้า")
local Section = Tab:NewSection("แผนที่")

Section:NewButton("แผนที่7", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(965.1830444335938, 152.47645568847656, -70.88583374023438)
end)

Section:NewButton("แผนที่8", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1029.792724609375, 211.2034149169922, -923.9380493164062)
end)

Section:NewButton("แผนที่9", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-244.70791625976562, 179.09762573242188, -981.4431762695312)
end)

Section:NewButton("แผนที่10", "ButtonInfo", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-477.063232421875, 174.5950927734375, -210.96937561035156)
end)


local VIP = Instance.new("ScreenGui")
local KK = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")


VIP.Name = "VIP"
VIP.Parent = game.CoreGui
VIP.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


KK.Name = "KK"
KK.Parent = VIP
KK.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KK.BorderColor3 = Color3.fromRGB(0, 0, 0)
KK.BorderSizePixel = 0
KK.Position = UDim2.new(0.0857338831, 0, 0.0989974961, 0)
KK.Size = UDim2.new(0, 50, 0, 50)
KK.Font = Enum.Font.SourceSans
KK.Text = "UI"
KK.TextColor3 = Color3.fromRGB(0, 0, 0)
KK.TextSize = 14.000
KK.Draggable = true
KK.MouseButton1Click:Connect(function()
game.CoreGui:FindFirstChild("1").Enabled = not game.CoreGui:FindFirstChild("1").Enabled
end )
UICorner.Parent = KK
